NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKqRHBqwKYH1i0nMAcXJ-2P1QGXwc2jrc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marketplace-9cc6e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marketplace-9cc6e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marketplace-9cc6e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=701318610761
NEXT_PUBLIC_FIREBASE_APP_ID=1:701318610761:web:01562b84ec53e242042498
NEXT_PUBLIC_GOOGLE_CLIENT_ID="411082912715-r127ug6243m299mlq0iq5k4rgfbd09mp.apps.googleusercontent.com"
CLIENT_SECRET="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"
